#!/bin/sh /etc/rc.common

# Copyright (c) 2013-2015, AllSeen Alliance. All rights reserved.
#
#    Permission to use, copy, modify, and/or distribute this software for any
#    purpose with or without fee is hereby granted, provided that the above
#    copyright notice and this permission notice appear in all copies.
#
#    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
#    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
#    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
#    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
#    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
#    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
#    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

START=65

SERVICE_PID_FILE=/var/run/alljoyn.pid

CONFIGDIR=/etc/alljoyn/lighting
CONFIGFILE=$CONFIGDIR/OEMConfig.ini

generate_conf_tree() {
    mkdir -p $CONFIGDIR
    rm -f $CONFIGFILE

    config_load lighting
    config_load system

    local devicename
    local description
    local manufacturer
    local supporturl
    local appid

    config_get devicename system friendly_name "Device name"
    config_get description system modelDescription "Alljoyn Lighting Controller Service"
    config_get manufacturer system manufacturerInfo "Manufacturer"
    config_get supporturl system supportURL "http://support.example.org/"
    config_get appid service appid "http://support.example.org/"
    cat > $CONFIGFILE <<EOF
AJSoftwareVersion = v14.12.00a
AppId = ${appid}
AppName = LightingControllerService
DefaultLanguage = en
Description.en = ${description}
DeviceName.en = ${devicename}
Manufacturer.en = ${manufacturer}
ModelNumber = 100
SoftwareVersion = 1
SupportUrl.en = ${supportURL}
SupportedLanguages = en
EOF
}


start() {
    local enable_logging

    generate_conf_tree

    config_load lighting
    config_get_bool enable_logging lighting debug
    if [ $enable_logging -eq 1 ]; then
        DEBUG=-l
    else
        DEBUG=''
    fi

    if [ -e $CONFIGFILE ]; then
        service_start /usr/bin/lighting_controller_service $DEBUG -k $CONFIGDIR
    else
        debug "$CONFIGFILE not present and could not be generated!"
    fi
}

stop() {
    service_stop /usr/bin/lighting_controller_service
}
